--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_REPRESENTATION="SIGNED" LPM_WIDTH=16 alb dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN cmpr_igg
( 
	alb	:	output;
	dataa[15..0]	:	input;
	datab[15..0]	:	input;
) 
VARIABLE
	alb_int	:	WIRE;
	dataa_int[15..0]	:	WIRE;
	datab_int[15..0]	:	WIRE;
BEGIN 
	dataa_int[] = ( !dataa[15] , dataa[14..0]);
	datab_int[] = ( !datab[15] , datab[14..0]);
	IF (dataa_int[] < datab_int[]) THEN
		alb_int = VCC;
	ELSE
		alb_int = GND;
	END IF;
	alb = alb_int;
END;
--VALID FILE
