v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma1|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma0|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma7|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma6|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma9|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma8|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma3|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma2|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma5|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma4|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma1|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma0|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma7|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma6|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma9|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma8|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma3|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma2|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma5|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,train:training_unit|train_state_machine:train_unit|mult_accum:ma4|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_out4,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,multiply:multiplication_unit|matmux10:multiply_unit|mult_accum:ma5|altmult_accum:altmult_accum_component|mult_accum_anp2:auto_generated|ded_mult_1a81:ded_mult1|mac_mult3,
